proceso [0] entra en estado [NEW]
[0] Proceso [0] pasando del estado [NEW] al estado [READY]
El programa no es valido
El programa no es valido
[0] Proceso [0], pasando del estado [READY] al estado [EXECUTING].
[1] a 0 0 (PID: 0, PC: 1,Accumulator: 0 PSW: 0)
[2] n 0 0 (PID: 0, PC: 2,Accumulator: 0 PSW: 0)
[3] j -1 0 (PID: 0, PC: 1,Accumulator: 0 PSW: 4)
	User:  0 
	Daemon: 
[4] n 0 0 (PID: 0, PC: 2,Accumulator: 0 PSW: 0)
[5] j -1 0 (PID: 0, PC: 1,Accumulator: 0 PSW: 0)
[6] n 0 0 (PID: 0, PC: 2,Accumulator: 0 PSW: 4)
El fichero de programa no existe
	User:  0 
	Daemon: 
[7] j -1 0 (PID: 0, PC: 1,Accumulator: 0 PSW: 0)
[8] n 0 0 (PID: 0, PC: 2,Accumulator: 0 PSW: 0)
[9] j -1 0 (PID: 0, PC: 1,Accumulator: 0 PSW: 4)
	User:  0 
	Daemon: 
[10] n 0 0 (PID: 0, PC: 2,Accumulator: 0 PSW: 0)
[11] j -1 0 (PID: 0, PC: 1,Accumulator: 0 PSW: 0)
[12] n 0 0 (PID: 0, PC: 2,Accumulator: 0 PSW: 4)
proceso [1] entra en estado [NEW]
[12] Proceso [1] pasando del estado [NEW] al estado [READY]
	User:  0 
	Daemon: 
[12] Proceso [0] pasando del estado [EXECUTING] al estado [READY]
[12] Proceso [1], pasando del estado [READY] al estado [EXECUTING].
	User:  0 
	Daemon: 
[13] a 0 2 (PID: 1, PC: 1,Accumulator: 2 PSW: 0)
[14] z 3 0 (PID: 1, PC: 2,Accumulator: 2 PSW: 0)
[15] i -1 0 (PID: 1, PC: 3,Accumulator: 1 PSW: 4)
	User:  0 
	Daemon: 
[16] j -2 0 (PID: 1, PC: 1,Accumulator: 1 PSW: 0)
[17] z 3 0 (PID: 1, PC: 2,Accumulator: 1 PSW: 0)
[18] i -1 0 (PID: 1, PC: 3,Accumulator: 0 PSW: 4)
	User:  0 
	Daemon: 
[19] j -2 0 (PID: 1, PC: 1,Accumulator: 0 PSW: 0)
[20] z 3 0 (PID: 1, PC: 4,Accumulator: 0 PSW: 0)
[21] t 3 0 (PID: 1, PC: 5,Accumulator: 0 PSW: 516)
	User:  0 
	Daemon: 
[21] Process [1] has requested to terminate
[21] Proceso [1], pasando del estado [EXECUTING] al estado [EXIT].
[21] Proceso [0], pasando del estado [READY] al estado [EXECUTING].
[22] h 0 0 (PID: 0, PC: 3,Accumulator: 0 PSW: 1)
