proceso [0] entra en estado [NEW]
[0] Proceso [0] pasando del estado [NEW] al estado [READY]
El programa no es valido
El programa no es valido
[0] Proceso [0], pasando del estado [READY] al estado [EXECUTING].
[1] a 0 0 (PID: 0, PC: 1,Accumulator: 0 PSW: 0)
[2] n 0 0 (PID: 0, PC: 2,Accumulator: 0 PSW: 0)
[3] j -1 0 (PID: 0, PC: 1,Accumulator: 0 PSW: 4)
	User:  0 
	Daemon: 
[4] n 0 0 (PID: 0, PC: 2,Accumulator: 0 PSW: 0)
[5] j -1 0 (PID: 0, PC: 1,Accumulator: 0 PSW: 0)
[6] n 0 0 (PID: 0, PC: 2,Accumulator: 0 PSW: 4)
El fichero de programa no existe
	User:  0 
	Daemon: 
[7] j -1 0 (PID: 0, PC: 1,Accumulator: 0 PSW: 0)
[8] n 0 0 (PID: 0, PC: 2,Accumulator: 0 PSW: 0)
[9] j -1 0 (PID: 0, PC: 1,Accumulator: 0 PSW: 4)
	User:  0 
	Daemon: 
[10] n 0 0 (PID: 0, PC: 2,Accumulator: 0 PSW: 0)
[11] j -1 0 (PID: 0, PC: 1,Accumulator: 0 PSW: 0)
[12] n 0 0 (PID: 0, PC: 2,Accumulator: 0 PSW: 4)
proceso [1] entra en estado [NEW]
[12] Proceso [1] pasando del estado [NEW] al estado [READY]
	User:  0 
	Daemon: 
[12] Proceso [0] pasando del estado [EXECUTING] al estado [READY]
[12] Proceso [1], pasando del estado [READY] al estado [EXECUTING].
	User:  0 
	Daemon: 
[13] a 0 2 (PID: 1, PC: 1,Accumulator: 2 PSW: 0)
[14] z 3 0 (PID: 1, PC: 2,Accumulator: 2 PSW: 0)
[15] i -1 0 (PID: 1, PC: 3,Accumulator: 1 PSW: 4)
proceso [2] entra en estado [NEW]
[15] Proceso [2] pasando del estado [NEW] al estado [READY]
	User:  0 
	Daemon: 
	User:  0 
	Daemon: 
[16] j -2 0 (PID: 1, PC: 1,Accumulator: 1 PSW: 0)
[17] z 3 0 (PID: 1, PC: 2,Accumulator: 1 PSW: 0)
[18] i -1 0 (PID: 1, PC: 3,Accumulator: 0 PSW: 4)
	User:  0 
	Daemon: 
[19] j -2 0 (PID: 1, PC: 1,Accumulator: 0 PSW: 0)
[20] z 3 0 (PID: 1, PC: 4,Accumulator: 0 PSW: 0)
[21] t 3 0 (PID: 1, PC: 5,Accumulator: 0 PSW: 516)
	User:  0 
	Daemon: 
[21] Process [1] has requested to terminate
[21] Proceso [1], pasando del estado [EXECUTING] al estado [EXIT].
[21] Proceso [2], pasando del estado [READY] al estado [EXECUTING].
[22] a 0 2 (PID: 2, PC: 1,Accumulator: 2 PSW: 0)
[23] t 7 0 (PID: 2, PC: 2,Accumulator: 2 PSW: 512)
[23] Proceso [2] pasando del estado [EXECUTING] al estado [BLOCKED]
[23] Proceso [0], pasando del estado [READY] al estado [EXECUTING].
	User:  0 
	Daemon: 
[24] j -1 0 (PID: 0, PC: 1,Accumulator: 0 PSW: 4)
	User:  0 
	Daemon: 
[25] n 0 0 (PID: 0, PC: 2,Accumulator: 0 PSW: 0)
[26] j -1 0 (PID: 0, PC: 1,Accumulator: 0 PSW: 0)
[27] n 0 0 (PID: 0, PC: 2,Accumulator: 0 PSW: 4)
	User:  0 
	Daemon: 
[28] j -1 0 (PID: 0, PC: 1,Accumulator: 0 PSW: 0)
[29] n 0 0 (PID: 0, PC: 2,Accumulator: 0 PSW: 0)
[30] j -1 0 (PID: 0, PC: 1,Accumulator: 0 PSW: 4)
[30] Proceso [2] pasando del estado [BLOCKED] al estado [READY]
[30] Proceso [0] pasando del estado [EXECUTING] al estado [READY]
[30] Proceso [2], pasando del estado [READY] al estado [EXECUTING].
	User:  0 
	Daemon: 
[31] z 3 0 (PID: 2, PC: 3,Accumulator: 2 PSW: 0)
[32] i -1 0 (PID: 2, PC: 4,Accumulator: 1 PSW: 0)
[33] j -3 0 (PID: 2, PC: 1,Accumulator: 1 PSW: 4)
	User:  0 
	Daemon: 
[34] t 7 0 (PID: 2, PC: 2,Accumulator: 1 PSW: 512)
[34] Proceso [2] pasando del estado [EXECUTING] al estado [BLOCKED]
[34] Proceso [0], pasando del estado [READY] al estado [EXECUTING].
	User:  0 
	Daemon: 
[35] n 0 0 (PID: 0, PC: 2,Accumulator: 0 PSW: 0)
[36] j -1 0 (PID: 0, PC: 1,Accumulator: 0 PSW: 4)
	User:  0 
	Daemon: 
[37] n 0 0 (PID: 0, PC: 2,Accumulator: 0 PSW: 0)
[38] j -1 0 (PID: 0, PC: 1,Accumulator: 0 PSW: 0)
[39] n 0 0 (PID: 0, PC: 2,Accumulator: 0 PSW: 4)
[39] Proceso [2] pasando del estado [BLOCKED] al estado [READY]
[39] Proceso [0] pasando del estado [EXECUTING] al estado [READY]
[39] Proceso [2], pasando del estado [READY] al estado [EXECUTING].
	User:  0 
	Daemon: 
[40] z 3 0 (PID: 2, PC: 3,Accumulator: 1 PSW: 0)
[41] i -1 0 (PID: 2, PC: 4,Accumulator: 0 PSW: 0)
[42] j -3 0 (PID: 2, PC: 1,Accumulator: 0 PSW: 4)
	User:  0 
	Daemon: 
[43] t 7 0 (PID: 2, PC: 2,Accumulator: 0 PSW: 512)
[43] Proceso [2] pasando del estado [EXECUTING] al estado [BLOCKED]
[43] Proceso [0], pasando del estado [READY] al estado [EXECUTING].
	User:  0 
	Daemon: 
[44] j -1 0 (PID: 0, PC: 1,Accumulator: 0 PSW: 0)
[45] n 0 0 (PID: 0, PC: 2,Accumulator: 0 PSW: 4)
[45] Proceso [2] pasando del estado [BLOCKED] al estado [READY]
[45] Proceso [0] pasando del estado [EXECUTING] al estado [READY]
[45] Proceso [2], pasando del estado [READY] al estado [EXECUTING].
	User:  0 
	Daemon: 
[46] z 3 0 (PID: 2, PC: 5,Accumulator: 0 PSW: 0)
[47] t 3 0 (PID: 2, PC: 6,Accumulator: 0 PSW: 512)
[47] Process [2] has requested to terminate
[47] Proceso [2], pasando del estado [EXECUTING] al estado [EXIT].
[47] Proceso [0], pasando del estado [READY] al estado [EXECUTING].
[48] h 0 0 (PID: 0, PC: 3,Accumulator: 0 PSW: 5)
[48] Proceso [0], pasando del estado [EXECUTING] al estado [EXECUTING].
	User:  0 
	Daemon: 
[49] h 0 0 (PID: 0, PC: 3,Accumulator: 0 PSW: 1)
